C%3A%2FUsers%2FUser%2FDownloads%2F04-03.Rmd="C5F03353"
C%3A%2FUsers%2FUser%2FDownloads%2Fhomework1.Rmd="28EBDA86"
~%2FGitHub%2F108-2-56-inclass-practice%2F.Rhistory="C76C66A2"
~%2FGitHub%2F108-2-56-inclass-practice%2F.gitattributes="68F596BF"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-04-05.Rmd="7A4BEF9D"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-04-14.Rmd="C8A3C5AF"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-04-19.Rmd="C5B0977D"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-3-18.Rmd="4D6258D7"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-3-25.Rmd="8A0AB569"
~%2FGitHub%2F108-2-56-inclass-practice%2F108-4-19.Rmd="CF57E386"
~%2FGitHub%2F108-2-56-inclass-practice%2FREADME.md="1017C774"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework1.Rmd="413FC6E0"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework2.Rmd="3B020FE1"
~%2FGitHub%2F108-3-18-inclass-practice%2F108-3-16.R="405237C6"
~%2FGitHub%2FFor%20fun%2F.gitattributes="7AAD3159"
~%2FGitHub%2FFor%20fun%2F1st%20test.R="4FDD9F3A"
