print(a)
a <- "testing"
print(a)
a <- "testing"
a
print(charToRaw(a))
a
a <- Sys.Date()
a
charToRaw(b)
b <- "afwferfer1"
charToRaw(b)
if b<c print(a)
charToRaw(b)
c <- "uhcierlncj"
if b<c print(a)
if b<c print(a)
if b<c print(a)
b<c print(a)
charToRaw(b)
c <- "uhcierlncj"
b<c print(a)
b<c
str(a)
vector <- c(1,6,8)
vector[(2)]
vector[(2)]
# raw char a61 f66
c <- "uhcierlncj"
vector[(2)]
vector <- c("a","f",8)
vector[(2)]
str(vector[3])
str(vector[2])
str(vector[1:3])
vector <- c("a","f",a)
vector[(2)]
str(vector[1:3])
charToRaw(a)
charToRaw(a)
str(vector[1:3])
charToRaw(a)
vector <- c(4,"f",6)
str(vector[1:3])
charToRaw(a)
vector <- c(4,"f",6)
str(vector[1:3])
class 6
class 6
class(6)
vec2 <- c(4,6,a)
str(vec[1:3])
str(vec2[1:3])
charToRaw(a)
class(a)
str(a)
a <- Sys.Date()
b <- "afwferfer1"
charToRaw(b)
# for vector class test
# raw char a61 f66
str(a)
vec <- c(4,"f",6)
str(vec[1:3])
vec2 <- c(4,6,a)
str(vec2[1:3])
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
a=1:20
print a
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
a=1:20
print(a)
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
a=1:20
print(a)
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
a=1:20
print(a)
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
c("a",T,11)
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
c("a",T,11)
str(c)
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
c=("a",T,11)
str(c)
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
c=("a",T,11)
str(c)
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
c=c("a",T,11)
str(c)
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
c=c("a",T,11)
str(c)
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
c=c("a",T,11)
typeof(c)
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
q=c("a",T,11)
typeof(q)
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
q=c("a",T,11)
typeof(q)
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
q=c("a",T,11)
typeof(q)
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
q=c("a",T,11)
typeof(q)
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
q=c("a",T,11)
typeof(q)
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
q=c("a",T,11)
typeof(q)
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
q=c("a",T,11)
typeof(q)
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
q=c("a",T,11)
typeof(q)
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
q=c("a",T,11)
typeof(q)
q=c("a",T,11)
typeof(q)
q=c("a",T,11)
typeof(q)
q=c("a",T,11)
str(q)
q=c("a",T,11)
str(q)
a=1:3
b=1:5
a+b
q=c("a",T,11)
str(q)
a=1:3
b=1:5
a+b
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
factor(c("a","b","c")
levels=c(b,a,c)
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
factor(c("a","b","c")
levels=c(b,a,c)
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
3-18
factor(c("a","b","c")
levels=c(b,a,c)
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
# 3/18
factor(c("a","b","c")
levels= c("c","a","b")
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
testing
# 3/18
factor(c("a","b","c")
levels= c("c","a","b")
# 108-2-56-inclass-practice
108-2-56節 資料科學程式設計（一） 課堂練習
# 3/11 testing
# 3/18
knitr::opts_chunk$set(echo = TRUE)
```{r cars}
You can also embed plots, for example:
```{r pressure, echo=FALSE}
plot(pressure)
plot(pressure)
---
title: "3-18"
output: html_document
---
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
## R Markdown
This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.
When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:
```{r cars}
summary(cars)
summary(cars)
## Including Plots
You can also embed plots, for example:
```{r pressure, echo=FALSE}
plot(pressure)
plot(pressure)
install.packages(c("dplyr", "lubridate"))
install.package(c("googlesheets4","tidyverse"))
libary(googlesheet4)
library(googlesheet4)
install.packages(c("googlesheets4","tidyverse"))
library(googlesheet4)
install.packages(c("googlesheets4","tidyverse"))
install.packages(c("googlesheets4","tidyverse"))
library(googlesheet4)
library(googlesheets4)
library(googlesheets4)
library(googlesheets4)
library(googlesheets4)
library(googlesheets4)
library(googlesheets4)
library(googlesheets4)
library(googlesheets4)
library(googlesheets4)
library(googlesheets4)
library(googlesheets4,tidyverse)
library(googlesheets4,tidyverse)
library(googlesheets4,tidyverse)
library(googlesheets4,tidyverse)
library(googlesheets4,tidyverse)
library(googlesheets4,tidyverse)
install.packages(c("googlesheets4","tidyverse"))
install.packages(c("googlesheets4","tidyverse"))
library(googlesheets4,tidyverse)
install.packages(c("googlesheets4","tidyverse"))
library(googlesheets4,tidyverse)
